<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZXC DEMO SITE</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div><h1 id="logo_text"> <a href="index.html" class="no-decoration">ZXC</a> </h1></div>
    <nav><a>О нас</a><a>Стать гулем</a><a>Вакансии</a></nav>
  </header>
    <div class="title_block">
      <h1 > Почему именно мы?</h1>
        <p class="nu-da"> Наша компания по производству сварочных аппаратов самая распространненая в Европе. Проверить можно просто введя соответсвенный запрос в поисковую систему Google</p>  
    </div>
    
    <div class="info-block">
      <h1 id="Prikol" >Наш персонал:</h1>
      <div id="Pudge" class="job">
        <img src="images\BX0mP9Y5PaM.jpg" class="job">
        <h1 id="Director" class="jobb">Директор завода</h1>
        <h2 id="Director-name" class="job-name">Володимир Иванович Pudge</h2>
      </div>
      <div id="Techies">
        <img src="images\AWIaTNzNlts.jpg" class="job">
        <h1 id="Uborshik" class="jobb">Помощник помощника уборщика трупов</h1>
        <h2 id="Uborshik-name" class="job-name">Сергей Александрович Techies</h2>
      </div>
    </div>
</body>
</html>